# MovieCatalog

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dev/android/moviecatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/android/moviecatalog/: App.kt
app/src/main/java/dev/android/moviecatalog/api/: MovieApiService.kt  RetrofitClient.kt
app/src/main/java/dev/android/moviecatalog/db/: MovieDb.kt  MovieDbHelper.kt  MovieDbRepository.kt
app/src/main/java/dev/android/moviecatalog/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/dev/android/moviecatalog/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  ContextModule.kt  DbModule.kt
app/src/main/java/dev/android/moviecatalog/di/scope/: MovieScope.kt
app/src/main/java/dev/android/moviecatalog/models/: Movie.kt  MovieResponse.kt
app/src/main/java/dev/android/moviecatalog/ui/base/: BaseContract.kt
app/src/main/java/dev/android/moviecatalog/ui/main/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/dev/android/moviecatalog/utils/: Constants.kt
app/src/main/res/drawable/: ic_alert_triangle.xml  ic_big_search.xml  ic_fab.xml  ic_lose.xml  rounded_corner.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  alert.xml  movie_item.xml  movie_list.xml  not_found.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/dev/android/moviecatalog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
