<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_grey">

    <ImageView
        android:layout_width="52dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_alert_triangle"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginTop="35dp"
        android:text="@string/alert_query"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#b4b4b4"
        android:lineSpacingExtra="10sp"
        android:gravity="center_horizontal"
        android:layout_weight="1"
    />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_fab"/>

</LinearLayout>